spring.profiles.active=teste
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=alwaysz

jwt.secret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
jwt.expirationMs=3600000

